# Webpics

This is mostly a bunch of old crap.

MakeBlendedBorderThumbnail.sh is one of the few possibly-interesting scripts in this directory.  It creates a smaller version of an image with an 
algorithmically-created decorative border.
